log4j.rootCategory=info,RFileWP

log4j.appender.RFileWP=org.apache.log4j.RollingFileAppender
log4j.appender.RFileWP.File=D:/ownliked/ownliked-log/ownliked-all.log
log4j.appender.RFileWP.MaxBackupIndex=100
log4j.appender.RFileWP.MaxFileSize=10MB
log4j.appender.RFileWP.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFileWP.layout.ConversionPattern=%d %-5p[%t](%F:%L)-%m%n
log4j.appender.RFileWP.layout.ConversionPattern=%d %-1p(%F:%L) %m%n
log4j.appender.RFileWP.Encoding=UTF-8

log4j.category.org.springframework warn

#ibatis logger config
log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
